###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/technicalsupport/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/technicalsupport/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/technicalsupport/persistence.xml

cuba.metadataConfig = +com/company/technicalsupport/metadata.xml

cuba.viewsConfig = +com/company/technicalsupport/views.xml

cuba.windowConfig = +com/company/technicalsupport/web-screens.xml

cuba.menuConfig = +com/company/technicalsupport/web-menu.xml

cuba.permissionConfig = +com/company/technicalsupport/web-permissions.xml

cuba.mainMessagePack = +com.company.technicalsupport.web

cuba.anonymousSessionId = 832c5849-a101-e6a4-b6e1-0244fa0135a8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover