###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/technicalsupport/spring.xml

cuba.persistenceConfig = +com/company/technicalsupport/persistence.xml

cuba.metadataConfig = +com/company/technicalsupport/metadata.xml

cuba.viewsConfig = +com/company/technicalsupport/views.xml

cuba.mainMessagePack = +com.company.technicalsupport.core

cuba.keyForSecurityTokenEncryption = fkZUWbLkz3Zie66D

cuba.anonymousSessionId = 832c5849-a101-e6a4-b6e1-0244fa0135a8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = technicalsupport-781887
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010